{
  "name": "coordination-structural-integrity-suite-tools",
  "private": true,
  "version": "0.0.0",
  "description": "MCP server tooling for the Coordination Structural Integrity Suite (CSIS) and Frame Language substrate",
  "license": "CC0-1.0",
  "scripts": {
    "build": "pnpm -r build",
    "bundle": "node_modules/.bin/esbuild packages/csis-mcp-server/src/index.ts --bundle --platform=node --format=esm --outfile=csis-server.mjs && node_modules/.bin/esbuild packages/frame-language-mcp-server/src/index.ts --bundle --platform=node --format=esm --outfile=frame-language-server.mjs",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r --parallel exec rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  }
}
